var obj = JSON.parse($response.body);

obj =  {
"force_updater": {
"suggested_build_version": "0.0.0",
"suggested_update_frequency": 0,
"action": "do_nothing"
},
"legal_notifications": {
"to_notify_privacy_policy": false,
"to_notify_terms_of_service": false
},
"me": {
"active_subscriptions_ids": [
"com.bigwinepot.nwdn.international.1w_t8_1w"
],
"non_consumables_ids": [],
"is_spooner": false,
"privacy_notice": {
"last_acknowledged_version": "1.1.0",
"is_at_least_16": "unknown",
"required_consents": []
},
"terms_of_service": {
"last_accepted_version": "1.5.0"
},
"unique_id": "5BAC11B6-FC64-4ADF-9007-0FBEB4DFEC47"
},
"products": {
"consumables": [],
"non_consumables": [],
"subscriptions": [
{
"product_id": "subs0002",
"status": "APPROVED",
"features": []
},
{
"product_id": "subs0003",
"status": "APPROVED",
"features": []
},
{
"product_id": "subs0004",
"status": "APPROVED",
"features": []
},
{
"product_id": "subs0005",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t2",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t2_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t4",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t4_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t6",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t6_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t10",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t10_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t20",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t20_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t60",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t60_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t80",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t80_1w_bis",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t100",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t100_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t8",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t8_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t10",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t10_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t24",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t24_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t26",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1m_t26_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t110",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t110_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t120",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1y_t120_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t14",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t14_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t18",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t18_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t20",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t20_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t24",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t24_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t26",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t26_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t28",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t28_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t30",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t30_1w",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t24_bis",
"status": "APPROVED",
"features": []
},
{
"product_id": "com.bigwinepot.nwdn.international.1w_t24_1w_bis",
"status": "APPROVED",
"features": []
}
]
},
"settings": {
"experiments": {
"first_session_notifications": 3,
"first_session_notifications_delay": 1,
"beautification_and_enhancement_intensity": 3,
"satisfaction_survey_frequency": 3,
"video_enhance_3_new_users": 0,
"enhance_confirmation_enhance_plus_pro_badge": 0
},
"identity": {
"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6ImY1YWVmMWQ0ODg2YjQwZDY4MTIzZTk5OWQ4YWY5ZDljIn0.eyJwYXlsb2FkIjp7ImJhY2tlbmRfaWQiOiI1QkFDMTFCNi1GQzY0LTRBREYtOTAwNy0wRkJFQjRERkVDNDciLCJ1c2VyX2lkIjoiQjA5NjA1RjQtMzZFMi00Njg4LTk5NEQtOTJGQTk4OEQzODlBIiwiaXNfZnJlZSI6ZmFsc2UsImlzX3Nwb29uZXIiOmZhbHNlLCJpc19zdWJzY3JpYmVkIjp0cnVlLCJjdXJyZW50X2luc3RhbGxhdGlvbl90aW1lIjoiMjAyMi0wOC0wMVQyMTo0NToxMSswMDowMCIsImZpcnN0X2luc3RhbGxhdGlvbl90aW1lIjoiMjAyMi0wOC0wMVQyMTo0NToxMSswMDowMCIsInByaXZhY3lfcG9saWN5Ijp7Imxhc3RfYWNrbm93bGVkZ2VkX3ZlcnNpb24iOiIxLjEuMCJ9LCJzZXR0aW5ncyI6eyJkYWlseV9iYWxhbmNlX3JlY2hhcmdlIjo1fX0sImlzcyI6Im9yYWNsZTIiLCJpYXQiOjE2NTkzOTAzNTUsIm5iZiI6MTY1OTM5MDM1NSwiZXhwIjoxNjU5NDc2NzU1fQ.EGrxmAsNd2EbxPS-1b8_UvHScIYDleV66EYr8gB-GCI",
"expiration": "2022-08-02T21:45:55.433892+00:00"
},
"is_baseline": false,
"is_free": false,
"is_testflight": false,
"min_required_build_version": "0.0.0",
"privacy_notice_url": "https://support.bendingspoons.com/privacy.html?app=1470373330&version=1.1.0",
"privacy_notice_version": "1.1.0",
"privacy_policy_url": "https://support.bendingspoons.com/privacy.html?app=1470373330&version=1.1.0",
"privacy_policy_version": "1.1.0",
"terms_of_service_effective_date": "2022-06-21T12:00:00+00:00",
"terms_of_service_url": "https://support.bendingspoons.com/tos.html?app=1470373330&version=1.5.0",
"terms_of_service_version": "1.5.0",
"paywall_web_app_main_subscription_id": "com.bigwinepot.nwdn.international.1w_t18_1w",
"activation_threshold_ad_type_on_enhance": "none",
"flutter_ai_model": "base",
"ad_type_priority_on_enhance": "rewarded",
"daily_balance_recharge": 5,
"daily_enhance_recharge": 5,
"screen_capture_enabled": true,
"check_pro_versions_post_processing_enhancement_enabled": false,
"home_show_open_gallery_after_enhancement_count": 0,
"flutter_review_show_native_prompt_chance": 0.5,
"upgrade_web_paywall_subscription_id": "com.bigwinepot.nwdn.international.1w_t18",
"ad_type_priority_on_save": "rewarded",
"paywall_web_app_no_free_trial_subscription_id": "com.bigwinepot.nwdn.international.1w_t18",
"secondary_ad_type_on_save_frequency": 0,
"payer_overriding_enabled": false,
"paywall_web_app_is_checkbox_initially_enabled": false,
"comparison_paywall_presentation_style": "fullscreen",
"onboarding_intro_card_copy": [],
"review_skip_survey": true,
"additional_feature_input_image_type": "input",
"email_collection_title_copy": [],
"prototype_first_session_notification_title": [
{
"copy": "这张照片是您拍的吗？😱",
"language": "zh-Hans"
},
{
"copy": "這張相片是你拍的嗎？😱",
"language": "zh-Hant"
},
{
"copy": "Bạn đã chụp bức ảnh này ư? 😱",
"language": "vi"
},
{
"copy": "Adakah anda yang telah mengambil foto ini? 😱",
"language": "ms"
},
{
"copy": "この写真を撮影されましたか？😱",
"language": "ja"
},
{
"copy": "Hai scattato questa foto? 😱",
"language": "it"
},
{
"copy": "Фотография сделана тобой? 😱",
"language": "ru"
},
{
"copy": "Você tirou essa foto? 😱",
"language": "pt"
},
{
"copy": "क्या यह फ़ोटो आपने खींची थी? 😱",
"language": "hi"
},
{
"copy": "Hast du dieses Foto gemacht? 😱",
"language": "de"
},
{
"copy": "이 사진이 마음에 드셨나요? 😱",
"language": "ko"
},
{
"copy": "Apakah Anda yang mengambil foto ini? 😱",
"language": "id"
},
{
"copy": "C'est toi qui as pris cette photo ? 😱",
"language": "fr"
},
{
"copy": "¿Hiciste tú esta foto? 😱",
"language": "es"
},
{
"copy": "Did you take this photo? 😱",
"language": "en"
},
{
"copy": "คุณถ่ายรูปนี้หรือเปล่า 😱",
"language": "th"
},
{
"copy": "Bu fotoğrafı sen mi çektin? 😱",
"language": "tr"
}
],
"additional_feature_monetisation_type": "subscription",
"should_ask_idfa_permission": true,
"prompted_paywall_type": "inverted_checkbox",
"prompted_paywall_no_free_trial_subscription_id": "com.bigwinepot.nwdn.international.1w_t8",
"prototype_enhancement_intensity_pro_badge_enabled": true,
"prompted_paywall_main_subscription_id": "com.bigwinepot.nwdn.international.1w_t8_1w",
"save_tooltip_post_processing_enhancement_enabled": false,
"paywall_main_subscription_id": "com.bigwinepot.nwdn.international.1w_t8_1w",
"additional_feature_ai_model": "enhance.v1?config=enhance-c",
"in_app_survey_experiments": [],
"show_features_popup_to_payers": true,
"paywall_type": "inverted_checkbox",
"choice_paywall_first_step_dismiss_cta": [],
"number_of_free_enhancements": 1,
"training_data_consent_enabled": true,
"paywall_no_free_trial_subscription_id": "com.bigwinepot.nwdn.international.1w_t8",
"fake_door_test_radio_buttons_enhancement_count": 5,
"history_enabled": true,
"features_removal_delayed": true,
"ai_model_enhance_plus": "pantheon/enhance+/v3",
"enhance_confirmation_popup_style": "enhance_at_top",
"secondary_ad_type_on_save": "none",
"enabled_features": [
"free",
"pro"
],
"instagram_url": "https://www.instagram.com/remini.ai/",
"ad_loading_timeout_seconds_on_enhance": 1,
"prompted_paywall_position": "app_setup_completed",
"max_requests_per_version": 1,
"escher_enabled": false,
"recents_enabled": true,
"video_enhance_discovery_banner_enabled": false,
"prototype_is_first_session_notification_enabled": true,
"prototype_enhancement_intensity_paywall_tier": 4,
"web_redeem_link": "https://app.remini.ai/redeem?backend_id=",
"prototype_post_processing_other_versions_label_enabled": false,
"flutter_history_removal_banner_enabled": true,
"prototype_first_session_notification_body": [
{
"copy": "使用Remini增强它！",
"language": "zh-Hans"
},
{
"copy": "用 Remini 增強！",
"language": "zh-Hant"
},
{
"copy": "Nâng cao chất lượng với Remini!",
"language": "vi"
},
{
"copy": "Tingkatkan ia dengan Remini!",
"language": "ms"
},
{
"copy": "Reminiで高画質に！",
"language": "ja"
},
{
"copy": "Miglioralo con Remini!",
"language": "it"
},
{
"copy": "Улучши с помощью Remini!",
"language": "ru"
},
{
"copy": "Aprimore suas fotos com o Remini!",
"language": "pt"
},
{
"copy": "इसे Remini से एन्हांस करें!",
"language": "hi"
},
{
"copy": "Bearbeite es mit Remini nach!",
"language": "de"
},
{
"copy": "Remini로 이미지를 개선해보세요!",
"language": "ko"
},
{
"copy": "Tingkatkan dengan Remini!",
"language": "id"
},
{
"copy": "Améliore-la avec Remini !",
"language": "fr"
},
{
"copy": "¡Mejórala con Remini!",
"language": "es"
},
{
"copy": "Enhance it with Remini!",
"language": "en"
},
{
"copy": "ปรับแต่งด้วย Remini",
"language": "th"
},
{
"copy": "Remini ile geliştir!",
"language": "tr"
}
],
"faq_url": "https://remini.zendesk.com",
"prompted_paywall_enabled": false,
"suggested_tab_enabled": true,
"video_length_limit_seconds": 60,
"nps_survey_conditions": [],
"prototype_show_selected_photo_no_faces_alert_until_enhancement_count": 0,
"face_thumbnails_enabled": true,
"ai_models_enhance": [
"enhance.v3?config=enhance-a",
"enhance.v3?config=enhance-b",
"enhance.v3?config=enhance-c"
],
"post_processing_interface_kind_1": "v1_with_thumbnails",
"email_collection_color_scheme": "dark",
"flutter_history_popup_chance": 0.5,
"choice_paywall_second_step_checkbox_checked": false,
"ai_model_enhance": "pantheon/enhance/v3",
"choice_paywall_second_step_cta": [],
"week_video_size_limit_mb": 1500,
"review_show_native_prompt_chance": 0,
"prompted_paywall_frequency": 1,
"activation_threshold_ad_type_on_saves": "rewarded",
"soft_trigger_factor": 10,
"min_time_between_requests": 604800,
"hard_trigger_factor": 2,
"prototype_post_processing_plus_versions_pro_badge_enabled": true,
"videos_button_style": "small",
"choice_paywall_first_step_pro_cta": "free_term_only",
"prompted_paywall_starting_session": 2,
"enhance_limit_cta_subtitle_copy": [],
"share_with_remini_banner_enabled": false,
"onboarding_paywall_type": "inverted_checkbox",
"encryption_algorithm": "RSA2048PKCS1",
"limit_type": "save",
"account_creation_enabled": false,
"check_pro_versions_post_processing_enhancement_count": 0,
"enhance_mode": "base",
"tiktok_app_link": "https://www.tiktok.com/@remini",
"prototype_post_processing_enhance_plus_ads_enabled": false,
"fake_door_test_paywall_feature": "super_resolution",
"email_collection_cta_copy": [],
"save_tooltip_post_processing_enhancement_count": 0,
"post_processing_tutorial_enabled": false,
"training_data_consent_enhancement_count": 5,
"tiktok_url": "https://www.tiktok.com/@remini",
"video_enhance_banner_enabled": false,
"facebook_url": "https://facebook.com/ReminiApp",
"prototype_first_session_notification_delay_minutes": 60,
"backend_polling_timing": {
"first_request_delay_seconds": 3,
"interval_seconds": 2
},
"encryption_public_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6WMNkl4avAdHhYGc20hq\n8DcVtWanEtvuzM7g80Pe8Tv+eyrGyO1+XrgOUu7FRW2TFAl1q1r+3Uls0Y4Xyevi\n1F52DlSrKUJ84fpHIlhMhG8fGKTtAEOZ/CeSj4eUIjGqZe79/BAsEs1A5TZEKdlw\n24oeuMklhCeJ09Im/cU5FQJ18f6Ew8Dqmp7lLKsXoUA8hhBAPbcN7cb4cX6pvNWC\n+alZ9yX2sm4gs3cqjHPsLIEptJkaR469ZcSxqbBNtduS+DMRyhVD+M9ekjdv6aaE\nmRuFumWRtLtGvL9QfyOvTQPsp4eI/O4iZUH7A/W9L67WiYWDPhyknGd7fjIaEedS\n5wIDAQAB\n-----END PUBLIC KEY-----",
"enhance_plus_experience_type": "split",
"video_enhance_discovery_banner_enhancement_count": 2,
"onboarding_paywall_main_subscription_id": "com.bigwinepot.nwdn.international.1w_t10_1w",
"email_collection_dismissibility": "text",
"enhancement_intensity_enabled": true,
"additional_feature_enabled": false,
"comparison_paywall_no_free_trial_cta": "continue",
"no_link_web_banner_dismissible": true,
"hook_request_timeout_seconds": 1,
"flutter_history_popup_enabled": false,
"secondary_ad_type_on_enhance_frequency": 0,
"onboarding_video_enhance_step_enabled": false,
"comparison_paywall_subscription_ids": [
"com.bigwinepot.nwdn.international.1y_t120_1w",
"com.bigwinepot.nwdn.international.1m_t26",
"com.bigwinepot.nwdn.international.1w_t10"
],
"upgrade_web_paywall_price_difference_enabled": true,
"prototype_enhance_confirmation_enhance_plus_pro_badge_enabled": true,
"flutter_nps_survey_conditions": [],
"ai_model": "legacy/enhance",
"flutter_history_popup_cap": 3,
"instagram_app_link": "instagram://user?username=remini.ai",
"choice_paywall_free_option_header": [],
"upgrade_web_paywall_enabled": false,
"onboarding_paywall_enabled": true,
"flutter_review_flow_enabled": true,
"daily_balance_badge_enabled": false,
"prototype_ai_model_background_enhance": "enhance.v11?config=enhance-a",
"facebook_app_link": "fb://profile/105387374172299",
"fake_door_test_radio_buttons_features": [
"auto_color_correction",
"auto_brightness",
"background_blur",
"super_resolution",
"object_removal",
"face_beautifier"
],
"no_link_web_banner_enabled": false,
"prototype_show_enhanced_photo_no_faces_alert_until_enhancement_count": 1,
"prototype_enhancement_intensity_paywall_enabled": false,
"ad_loading_timeout_seconds_on_save": 1,
"paywall_web_app_mobile_only_sub_displayed": false,
"onboarding_paywall_no_free_trial_subscription_id": "com.bigwinepot.nwdn.international.1w_t10",
"encryption_key_id": "53bfd4440016c",
"email_collection_body_copy": [],
"features_and_history_survey_url": "https://rc1userl9j3bfjcc7ck2.fra1.qualtrics.com/jfe/form/SV_1MotNvj32ugwx9A",
"email_collection_enabled": true,
"video_size_limit_mb": 60,
"video_enhance_enabled": false,
"activation_threshold_number_of_saves": 0,
"secondary_ad_type_on_enhance": "none",
"recents_image_expiration_time": 90,
"week_video_length_limit_seconds": 1500,
"share_with_remini_banner_enhancement_count": 15,
"fake_door_test_paywall_enabled": false,
"activation_threshold_number_of_enhancements": 1,
"escher_js_function": "// comment",
"post_processing_satisfaction_survey_chance": 0.5,
"features_survey_url": "https://rc1userl9j3bfjcc7ck2.fra1.qualtrics.com/jfe/form/SV_1BVgGtt48Qx5vtI",
"additional_feature_name": [],
"history_survey_url": "https://rc1userl9j3bfjcc7ck2.fra1.qualtrics.com/jfe/form/SV_50cD3jmgIQt52Zw",
"enhance_limit_cta_title_copy": [],
"fake_door_test_radio_buttons_enabled": false,
"prototype_post_processing_background_enhancement_button_enabled": false,
"email_collection_position": "after_onboarding",
"hooks_enabled": true,
"fake_door_test_paywall_enhancement_count": 6,
"additional_feature_required_face_type": "all",
"additional_feature_free": false,
"consumables_enabled": false
}
}
$done({body: JSON.stringify(obj)});
