var obj = JSON.parse($response.body);

obj ={
  "transaction_id": "450001182686183",
  "msg": "验证成功",
  "isRepeatBind": "0",
  "isBlacklist": "0",
  "original_transaction_id": "450001182686183",
  "is_in_intro_offer_period": "false",
  "isReportPrice": "0",
  "expires_date": "2023-07-05 18:42:40 Etc/GMT",
  "is_trial_period": "true",
  "promotional_offer_id": "",
  "retCode": "1",
  "retMsg": "success",
  "cancellation_date": "",
  "subscrib_type": "2",
  "current_date": "2022-08-02 18:51:24",
  "isUsedPromocode": "0",
  "product_id": "vip_privilege_yearly_newuser_3",
  "purchase_date": "2022-08-02 18:42:40 Etc/GMT",
  "status": "0"
}
$done({body: JSON.stringify(obj)});
