var obj = JSON.parse($response.body);

obj ={
  "code": 200,
  "data": {
    "hasFreedTrialProds": [
      "VivaCut_Yearly_Pro_4"
    ],
    "hasIntroOfferProds": [],
    "hasPurchasedProds": [
      "VivaCut_Yearly_Pro_4"
    ],
    "list": [
      {
        "autoRenewStatus": false,
        "endTime": 1688312675000,
        "isTrialPeriod": true,
        "orderId": "450001180369547",
        "orderStatus": 1,
        "originalOrderId": "450001180369547",
        "productId": "VivaCut_Yearly_Pro_4",
        "productType": 3,
        "sign": "d20cb7d4031df388c344aae0ff4cd233",
        "startTime": 1659223989000
      }
    ],
    "systemDate": 1659454683568
  },
  "message": "successful",
  "success": true
}
$done({body: JSON.stringify(obj)});
