var obj = JSON.parse($response.body);

obj =  {
  "autoRenewProductId" : "premium_platinum_yearly",
  "autoRenewStatus" : 1,
  "originalTransactionId" : "450001182025842",
  "duidDgest" : "DIzjfv1yeI",
  "hasIntroOfferProds" : [

  ],
  "iosDeviceProductVo" : {
    "newVipMonthly" : 3,
    "premiumVipWeekly" : 3,
    "premiumPlatinumQuarterly" : 3,
    "premiumGoldMonthly" : 3,
    "premiumPlatinumMonthly" : 3,
    "newVipYearly" : 3,
    "premiumVipYearly" : 3,
    "newVipWeekly" : 3,
    "nonOrganicVipMonthly" : 3,
    "premiumPlatinumHalfYearly" : 3,
    "nonOrganicVipWeekly" : 3,
    "premiumGoldYearly" : 3,
    "nonOrganicVipYearly" : 3,
    "premiumPlatinumYearly" : 2
  },
  "platform" : 2,
  "endTime" : 1688306249000,
  "systemDate" : 1659430605714,
  "productList" : [
    {
      "isRenew" : true,
      "vipType" : "premium_platinum_yearly"
    }
  ],
  "hasFreedTrialProds" : [
    "premium_platinum_yearly"
  ],
  "isTrialPeriod" : false,
  "transactionId" : "450001182025842",
  "startTime" : 1659395924000,
  "vipType" : "premium_platinum_yearly",
  "sign" : "b693ff1e6d4d51c95550a6adac293a0e"
}
$done({body: JSON.stringify(obj)});
