var obj = JSON.parse($response.body);

obj =  {
  "msg" : "success",
  "data" : [
    {
      "status" : 5,
      "is_free_trial" : true,
      "active" : true,
      "product_identifier" : "Product_Auto_Renew_Annual_2022_05_13",
      "enanled_auto_renew" : false,
      "is_gift_subscription" : false,
      "platform" : "iOS",
      "billing_date_ms" : 1660002227000,
      "original_purchase_date_ms" : 1659397428000,
      "start_date_ms" : 1659397427000,
      "expires_date_ms" : 1660002227000,
      "group_identifier" : "20936308",
      "origin_transaction_id" : "450001182038533"
    }
  ],
  "code" : 1
}
$done({body: JSON.stringify(obj)});
