var obj = JSON.parse($response.body);

obj =  {
  "status": 200,
  "event_id": "5f10f00326abde5dfae9f823580cc114b96ea9fe",
  "ad_unit_id": "be5ec41ea04a93db",
  "ad_format": "INTER",
  "waterfall_name": "Default Waterfall",
  "waterfall_test_name": "Control",
  "ads": [
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_80",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPfNB2Ar4-v-c_i70nR0D2bTGK0hDYbTElzQxfkJx4NLGUvCbgm9o2BSg9Z8Z8Zuxj1_6GavBR0qhDaeGEmlGN7XpVW4D3eNXVnhxVCFxyWcxEsO7BVZ9CtiMbEK7RUsZdg*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_80"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.08
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_70",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPcp6qGJ9gRYKHaCrOO4vIXu01MdfZDNNykptKxiUY_9D-J4VkUQBXLluMHZEtUMb5-LeT4HlUKd5G90pxgnZL5wxIDjVzR0ACI0g7ygtjueNV57Q_2A48UaXLDxsUGud54*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_70"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.07
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_40",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPcpwj9cXAtMSgu4_Sc7Ql-fw-6lmu1DN0VoYiE9SbStcfwlGZuLF4DogS2DH_oypGZuypWBnPkJCMg9LLCbOrbcvAHdHxfYvZ1aeJvKJ09_A4RspfD1FPMA35ABVqrF5XI*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_40"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.04
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_30",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPe-PWw67CB3euSoKZUfs2RBv4gaiH_EFL2aOfNVvoFP6iqKATf92RO_xg8SGizCnUpQhbzMo-OypZR3wJ8QABAkhMGprPtFnK3nmTR7GixQW_Y7-9c2lx-ryYhZZ6rBFWc*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_30"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.03
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_25",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPfl_36hu7zvS5RiLOcb1ewtVmhZjlhB_PKBe3U1wPJSTTpUWjlpi3PBBWGs8Fzaqcr4dGBjJgAzBTlHSBMDOTRq4pGOaVRF8NSvIZdkB1F27p7nAgT1xjDfgEtzxZ2J2dg*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_25"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.025
      }
    },
    {
      "name": "ADMOB_NETWORK",
      "network_name": "Google AdMob",
      "type": "adapter",
      "third_party_ad_placement_id": "ca-app-pub-9858545012440216/6859392281",
      "class": "ALGoogleMediationAdapter",
      "adapter_timeout_ms": 30000,
      "bcode": "2!v3!33690.1659138261549!nny9rTcbiANwTLoJsTSEralLhVT4oyaNrAeg8Dvg6LEDv_A2SgdVn5UcSIJLVzOt8BSs6X17ZT0r5uiH8yj2IzKgrTl7TmdUxa9hgdr7iGzOm9q-nqTGI01eajrlzY4LoQZusSHGczimaNx40jnbgV5UR677S5-rp5axjfjTvyA*",
      "server_parameters": {
        "app_id": "ca-app-pub-9858545012440216~6763668954"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 14400000,
      "ad_values": {
        "network_placement": "ca-app-pub-9858545012440216/6859392281"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.02
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_20",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPdbS14OnH3T0sqS6KfBbsBwb9_NzvbkCKgh59l68NoCXq41e119zMPouBHsQuniCCgjjTk_BMqrPbXi3ndAG_bFdVKmOXO1AoHJ9IIbaSH4Atv3OC9_5S_eK9PFosJgtiI*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_20"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.02
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_15",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPfL7ae-D47v58PbGf2_XU_6e_R0kD9LdtsGdtFtSxylIw_3SrnrpdX5i-neB7EyyNSCjJ4OXPzLTEiJIdI-7d8D4rv1DbENejFtwG3XcG1MO6Gyg2Jr_jTH13-NgQEmsHs*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_15"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.015
      }
    },
    {
      "name": "ADMOB_NETWORK",
      "network_name": "Google AdMob",
      "type": "adapter",
      "third_party_ad_placement_id": "ca-app-pub-9858545012440216/4806916343",
      "class": "ALGoogleMediationAdapter",
      "adapter_timeout_ms": 30000,
      "bcode": "2!v3!33690.1659138261549!nny9rTcbiANwTLoJsTSEralLhVT4oyaNrAeg8Dvg6LE9VG0qVpoF6Y2xLF97aFH5JYZ3-hL_WsK3zMv2fF77JI7ClcujQMFTA7gKafat7Eo-py76aO_ONoqozWt5QOs5EYt5dE59CcUAGubHL56EFtC9L6Tt2guw4uAlCFXBEEE*",
      "server_parameters": {
        "app_id": "ca-app-pub-9858545012440216~6763668954"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 14400000,
      "ad_values": {
        "network_placement": "ca-app-pub-9858545012440216/4806916343"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.015
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_10",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnI_oslPTc4Qgt8Uq7cRHnPeeFm8ImTbAkdBgEtDlQyexjZytruUAFU8MEfqPbor8qlYR6oQwkS7O6LxS_wA1y6duBlRVQdwX7TVxbiIeYF7uZukrcRkuI1Eq0EeQp7qyXrSBJFoRxRDcwJFJus9kW50*",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_10"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.01
      }
    },
    {
      "name": "ADMOB_NETWORK",
      "network_name": "Google AdMob",
      "type": "adapter",
      "third_party_ad_placement_id": "ca-app-pub-9858545012440216/8938760711",
      "class": "ALGoogleMediationAdapter",
      "adapter_timeout_ms": 30000,
      "bcode": "2!v3!33690.1659138261549!nny9rTcbiANwTLoJsTSEralLhVT4oyaNrAeg8Dvg6LGzKlX1X5A72Fi3j06lfXv_pJEMqtTiuFaDJP67ZdBorqMPIxgtYLNr8kXNsRoJvfDfg7kavbXrU5v3tXGnBSWI5k7KJrGQU5Cc_zMW1UsIcMvWxB2anqTu_ZCCAwD6aIo*",
      "server_parameters": {
        "app_id": "ca-app-pub-9858545012440216~6763668954"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 14400000,
      "ad_values": {
        "network_placement": "ca-app-pub-9858545012440216/8938760711"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.01
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_7",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnGOAqizvs-5E5h3fVSQgdAi56S5QIXFyyDO597fGUne_xVQk0iBxVQY9eGhnZVLEBRkbQymu7MNvKmDggGMzIYT4lQm6g2lR3AwZzoIhrZ4XqU8hS9ha0uT7Qkszu0SGEA**",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_7"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.007
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial_5",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnGOAqizvs-5E5h3fVSQgdAjIAXOIoz8iq2c_uTpVj2P7VdlAD7cfR_ld1-D81soF7qGvPOY6cswJmf1J6mOZVjMWFq_a31ifodgX7C4DbOIyt6KoQ5vM8u0cfVIxV_7kJA**",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial_5"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.005
      }
    },
    {
      "name": "UNITY_NETWORK",
      "network_name": "Unity Ads",
      "type": "adapter",
      "third_party_ad_placement_id": "Max_Canvas_Interstitial",
      "class": "ALUnityAdsMediationAdapter",
      "adapter_timeout_ms": 15000,
      "bcode": "2!v3!33690.1659138261549!TmuBLArmg7PrlVtlR2QwnLLJQabHKMz85QRIMA3c_Mdw5LJk1pga1Zm07YWzbAyBLCQPWx7lwzJJHCPHBt-kBDjj11KzHZVbu3rBiqhZyo4p-z_qre4oww6C-qTGA4KQJLPvyDR6SQMnQvGjYP4Mag**",
      "server_parameters": {
        "game_id": "4000914"
      },
      "ad_refresh_ms": 15000,
      "ad_expiration_ms": 3600000,
      "ad_values": {
        "network_placement": "Max_Canvas_Interstitial"
      },
      "revenue_parameters": {
        "revenue_event": "cimp",
        "precision": "publisher_defined",
        "revenue": 0.001
      }
    },
    {
      "name": "APPLOVIN_NETWORK",
      "network_name": "AppLovin",
      "type": "adapter",
      "third_party_ad_placement_id": "inter_regular",
      "class": "ALAppLovinMediationAdapter",
      "adapter_timeout_ms": 30000,
      "bcode": "2!v3!33690.1659138261549!aEV1kOxxK4ZyIOKTfMUkYcYnsannoU8kEZC5AOu4p7rbBSqhoalgTzQFDcskrgJItX4zOdfqSS1Dvvpev-hlvFTkwvGHXncVX_QXpzQUsznvkCOIqQM2QyZlQAorRn1SuyUanFZtbd2TURygc-i2Mqpl8i9CG8e1a5WW7N8z2d77LsnAxo3eqfTSsSr6Kt8HCOumW12Hb9j0NRsBIDrMAsxWsyEKbYfwQwtLLQRI0Jxb6XW8-qffNCi3VgT22QevO32wNj1el0KNNfScjURsRMkyDhPr7_doEaTsBteP-2ShbocyJWwK54w7fjel5cbPAWFyzIDhIbpQCJFHvJ0VvsYswzD91l34RIevq3pFcjc_7ChkcVvAWVTpeV9Gyh4MeXfaivpvaZ1ulZ8WFfiIPTVonpyen6eAeR0T3KERLpPe_e9hHM2_SxO4Cj7nUQeyRro-PM6jYDrMMszQ-zY_PMmRlTShB6eMhslLoFCkplafbtNjKmDnDmmvENWdzY54qlik0GV5TYDt5Z6UOWJmf7GBfWoVvcrR5IJhp62wDoNQD3tV9NuRF00RrZ9hlrlq5Ef1dlCc6qNoumC9K7kIwmkeTPtS2G6jzLZTfvunpTs2C_0t7vgSCrYRsh1oBLQxTmcPy8qIwGXIBiLIBBudnwDGjfX42wB373EptHvAQKuc5frQC-2Enp68Htk_SXJNmXf04l4iCIgZ5MIzIJCnF7oEacOANpKVsGQv_bovqhcZULjhPJpAuLUGI4P0ASz0_mF7MeEeKVJTGHeq2S2xpfkQ4ru5GO4zSaqc986Z32GlavzumCffIRR5o5Ml0tuWlL67-qgQBzZaqItIFnzOZepkyQv6_vDiRaFqQs7P64TD9KTsPEg98Hr1fZ_EYQfj6LXXz88eaCaTfy5Nb2UDUEfI7IdcyPQZR_zNadb6MpLjIiqE45ISEl0sGCzjYdsq6tocdlTl42uFOm79jB-ocGy3bQaklbVvTz7PaFBc6HZgp2H67jiSN4Z_tLc4JUmaohZIe4k7mswWIw3PsYqkeprcG5NZgXmlT8uHkP67AFuT6VWRvBOVeB46UyLaXQrEjRSgxX937AVoC4EjmBVmtiUGvhq10YRA2m1y9s5bkni_nIeX8wehiWjxoCjvkMtwOcqE6NvFV5XEKEG75PpiLbuj51ci8sZsnmlKUdc-lmTsM_7FCm_z0VZDR1iQo_IxayM4CJRYIl3UMGeOOA-7iNAb0al_WS0URr74NWiBpkRLT_dw57V87LZpPXBXu93pRlnCWt_VDl8AWukzrX5faQWqRCWrKciPb7QnkmMCOxdFamsmw2XKK5saoZDi35JHHgBWLY2wdxZfmbU3rkXbmMK3EpKrJbt1HFd3r83I0aGOZG-xq9UNG-c0XnbExaV8uIvEOffiu6p2qEglJSM-ENccoRgh8lwEgVH1o0SEeR7ghbWfe6EYHpZ47tubhdaAPUiMIznQ5vlnSUguQH85OWMNa0nexHfq7qNeWrM2Xh2limknqwZjv_FDtKoyaD9M",
      "server_parameters": {},
      "bid_response": "4!v3!33690.1659138261!FwOl1Li2CIWvk61sYCWPNBLsGkTzsNlTcBGvtEVbEiGytWhzsand7LRMUVGT-jPuoQ_ySj_OBCmunFjya1PFTBrCbsQJDRz8dOoo3ceG5ioSnJsYYhiGvrv9zNgg1TOYyNthoQItiVQ5Z_1GPZ2wnVinxnZNYySViXotcWmSWfk044hUb4LSms4i-kMECo4rrLFwurPLjodD3REhSjPHw61sYVPW6Ot48heF2XvF-IW9xVaKKmWqj7GQ9SgZZiAWtEC1A1f9CvDGixZ9kEMkGj_S9wnkcB0TSRKZyUUXEV-yjdYFI-VtsR2pmczn2x4_PdUxAyHXEWu0XOdn33-ixQ3DOTLQz2X2Z5FNJ6l0k06kgMDSBz7LtLUDYmTc8KFmIG2x53-mw56ytBJ9GDWDMxs4RXr2Ez7irYmOHpOVTsDKSRAVATkfAdVSPfA97mkXz634pzDst-fJNeJxJiGQ19gC5FVjxQdJuB-HwgdDLw9vi7jNNQ_Ad_tCkiS8d5XmSuYqlVwYq1GexmYFd0KO8HVihEjS4jH7pKqEIwOlgujgb-C2kN38WtRz6hnprCaQ2xZSBpP3ZTCFD6A0S036GQjwP3Z8AJu1DfkB_eK3rIEOGajoxkFRO0uV9TKEaSmJ-RaYZXkwiyzJ5O4UKqDNxKSckJSzpUEzvISruHJ9RXu4TtfmCYSCZ5LEUdltb6U6wpw7P-Xb6tgJbAsLKiGcyS0UO3a4Baxti4tY8qaHQ0rnpVP6o17wgQZrU6FUKGmdMlgEPJjJ_9DNCLXhu9kyqREGlHLgTzlNU1POZbC95pQEwgJXwwIkpd_y838dFqO3zLBs1j-AfDLD_yobCHAiDW-7kGd8UE8kLaQ9ZGlZwtEn9tqcPkYMW68uj8AiIDvg8YOwrrqOy4K_Ht5yEkrhb6rKQS1pSJcW5oo3E88aS7igVyMep2ZmK_m_OCtbgkDMi7nU2fvlch2-MlIdPr1W9nKkd6Dvdu4WCn1dpXq96ZCgL9vJstroeltptbk4FrtAPaXiZbQwGQ1iEh5tNTGBnQ**",
      "creative_id": "8185269",
      "ad_refresh_ms": 15000,
      "ad_values": {
        "network_placement": "inter_regular"
      },
      "revenue_parameters": {
        "revenue_event": "mimp",
        "precision": "exact",
        "revenue": 0.0007036024928092957
      }
    }
  ],
  "settings": {
    "ad_load_failure_refresh_ignore_error_codes": "",
    "ad_load_failure_refresh_ms": 30000,
    "ad_refresh_ms": 30000,
    "ad_view_block_publisher_load_if_refresh_scheduled": true,
    "ad_view_refresh_precache_request_delay_ms": 2000,
    "adserver_endpoint": "https://a4.applovin.com/",
    "alfdcs": 0,
    "btee": false,
    "cfs": true,
    "cmi": true,
    "config_consent_dialog_state": "does_not_apply",
    "config_should_show_dialog": false,
    "country_code": "IQ",
    "crat": true,
    "device_id": "10badd1dd45d301a58",
    "fdq": true,
    "fetch_basic_settings_connection_timeout_ms": 10000,
    "fetch_mediated_ad_gzip": true,
    "fetch_next_ad_timeout_ms": 30000,
    "fullscreen_ads_block_publisher_load_if_another_showing": true,
    "fullscreen_display_delay_ms": 100,
    "icd": true,
    "init_adapter_for_al": true,
    "init_adapter_for_sc": true,
    "max_postback_gzip": true,
    "max_signal_provider_latency_ms": 20000,
    "mediation_endpoint": "https://ms4.applovin.com/",
    "mra": 5,
    "mra_af": "INTER,REWARDED,REWARDED_INTER,BANNER,LEADER,MREC",
    "pmp": true,
    "qq": true,
    "qq1": true,
    "qq2": true,
    "qq3": true,
    "ree": false,
    "refresh_ad_view_timer_responds_to_background": true,
    "refresh_ad_view_timer_responds_to_store_kit": true,
    "saf": "INTER,REWARDED",
    "sai": false,
    "saui": "",
    "sc2": "GwA20MvExclgFgAA",
    "sksteicf": false
  },
  "huc": true,
  "aru": false,
  "mcode": "2!v3!33690.1659138261549!EMH6nxfZY8mw0wD0AsX2tgETAaJOaHZCphpC5hN9jfOBSKz9tGyxavLA51wYtPWdyZKmoDx_fZDAlSPCHnbbcfkWAzdvauSGmKSrBJPyQENFRJLQ5RXuw6_YcrL5tgGkSCJQ1eBNVRuhZMOsAbjSlHbYu0fynDGyrACSLsrChlk4no1pBgQyxu-wilgs_cQQObKpwRNwShTuA5635tQcgyrjNLnF9pr2d3XSg2zw83jWFbYIyO8_D0VSjTOXjbZ8XXQHAR3YdyQZYl7jzZva2lXMM5m5f8uzQZLzdy9LE8CWKRccbxuTRmPaOm9uPqgFb__aQ6wNaSFT9sVL_Wm0kNBIVDVMeZ3IbN-52zvq82I5VlSZY3Od6ctZQShs0_lg6-Y8O05s8wNsCU4oiBQ3o5gNis9GbIy4O2nw0-5vKofNZTph32-dgSe_W8xd6oclvOq-aFxCAsq6EnChoAYnxLI6yRqAM4K11vMDIhbcg1z-UnGrOUyKA2OviosaRo7ctHAVD7U4xWIKGxVXDHBQ7sV1RNtCCZ-2se-QnA8TmPZ58ca1K-8akyqEBFmD2GXfZqc5bzncBMx8NOdxsBt_CoG5x1hvpeDW-ZMuMJwdkhFXcZ9M-XchME28U_fJbxI5R-B4zp8lWFADAsUweO66gsCO8nBXf-F8p9WIsWYIDzqcJIH7lMhX0fORcuUSAbHWDh1B95k6pnMom-7egf97FMe5wvHh_I5fTj5wUWvQoM9TxQgD3ASjkZTnh_8Y0TsWMDsXPVgXjcM73opo2XSbRQ6AhpYTbTFokvCCR49fgbYYBKwCvnB5KOviktEGgkOl04p8c_RYceTP0lAxCoBPn21_IL2GwQRrsHsqtFB5fN_hix88jg8OdnJ9QOnU1U6eO75JJAWENji_hBDZZv4sjbSfPX_3_YEczt5c3tgGg8UOed6zBOfkfaom8OC8nNHXjbiTlmyh9RnNdBhTpOy63pfSUvvgg1RXjhnyb-7kj0dGT-3QXU56kN5aKAlcFPojwEh-rfvMXE3ojdsd-hESgo8pWFlVtOM-0D_tL4Ua2QMmCEz4odpO32oCEPbT7tA9tyb3A5hKionc8yRA7BDyRsIOqyB1mwD2P3yRTVtuKBfStEHB5XmyG-Al_1p3i3ttk995nftKokGqZCFiVeTQ1iEhhCsZFJL6hB_VCd0UHLRY2iWBpG_qBGsGnCbD67Rypl-JfZQQn21zSxkbcJZEByxHqProFAig7Jwks5tHU9-7m7WRE8RO-LHMk-TA0s7bu6j5MJHaqhQVTYmEg1T2W2YSJyzB1REJlENRerhJa31QpMblUxCdcGIZPq2RjCXItM0HJsovlJezmZPTCOUko31XvL7iDOHYLzdbiG63G0-zoMvx8jsN_0BnHhkHx6XDY6GRYQOa8IS3Typy07liTS7YCRgEZWLy-flA0vyVN8kIUze6xxLGDl3VOCdi1c1T5aFjIcFkmHBm8XDntOhyQlr5SdI3KwuLlDNjDhhWgpbGzcmlQl9cTrXzM-AFgmekuSxJQNF2TgxfFqzGDGdwMuiHrDERQHBdl_437qJrnZDuPc9jLhL8zjv_xNbiRj86JJwyZHEyosMQSUrFBfeFdtX6bed1GOIzBdPRlu4kpFXIEDRFFwUizFYnvQvyhqvomV9KTDNPEP4dbtxMLx6sYJ-cPe7wITkV3eRSTCcbaF5E873fu7kRJNbwIBPumh1K8JtGdqqfLDnbuynEWKOYsLWdD07K-XeNP7pIyKI7a9LUz5OfuDczNcenqvDH8yKyCMEfUqTNlMj71o35en70jdpLIzrJ0Y1yejSNh8vhm61BOtUqWDv8vFjmKSCHV_dMwIUaMAdisZ3nUZn2y03kJ0xUuwUyx9-G2-PVz-Xjms-SsgLC7_WhtinWdPH7x5C1--D8Tjn2w1TFCDTD6agzHDv0jV6BvSrJCkHNOGOXpo7N83mDYxUSr85b2ZbPx9RNO58gpYha_N6NkCAFy-xO_HqTYUmXFBGNFrKUnYatuBshCt_78smZFqfeX7gLGbHbpyIe1-1tT6pt-cG3Xzk30L0D0zoGRV3Qiq7fEeGZ3bLmLHXWvNWmCdMoNHdSBlVa-Po5TB_opJRIKo5qbM2yoUeb2UFSiCK3AEWLYYbseYw7H6OYvNNmuJ_Fa1GkvSQSJD6hgsvyznkZUtmyRIPisiTz2P0c4cuJ6HrYr3h1UTH82c8wTdoU1tuZlGIqmIOpQgvdB9EPNrRUlbPMGaA4QMJNgcChLWn7L7FjFsuwlZc5232KNs0mx9iniAAq3TwB",
  "mimp_urls": [
    "https://prod-ms.applovin.com/1.0/event/mimp?id=5f10f00326abde5dfae9f823580cc114b96ea9fe&mcode={MCODE}&bcode={BCODE}&creative_id={CREATIVE_ID}&placement={PLACEMENT}&time_to_show_ms={TIME_TO_SHOW_MS}"
  ],
  "mvimp_urls": [
    "https://prod-ms.applovin.com/1.0/event/vimp?id=5f10f00326abde5dfae9f823580cc114b96ea9fe&mcode={MCODE}&bcode={BCODE}&creative_id={CREATIVE_ID}&viewability_flags={VIEWABILITY_FLAGS}&placement={PLACEMENT}"
  ],
  "mierr_urls": [
    "https://prod-ms.applovin.com/1.0/event/ierr?id=5f10f00326abde5dfae9f823580cc114b96ea9fe&mcode={MCODE}&bcode={BCODE}&creative_id={CREATIVE_ID}&error_code={ERROR_CODE}&error_message={ERROR_MESSAGE}&third_party_sdk_error_code={THIRD_PARTY_SDK_ERROR_CODE}&third_party_sdk_error_message={THIRD_PARTY_SDK_ERROR_MESSAGE}"
  ],
  "mcimp_urls": [
    "https://prod-ms.applovin.com/1.0/event/cimp?id=5f10f00326abde5dfae9f823580cc114b96ea9fe&mcode={MCODE}&bcode={BCODE}&creative_id={CREATIVE_ID}&placement={PLACEMENT}"
  ],
  "mclick_urls": [
    "https://prod-ms.applovin.com/1.0/event/mclk?id=5f10f00326abde5dfae9f823580cc114b96ea9fe&mcode={MCODE}&bcode={BCODE}&creative_id={CREATIVE_ID}&placement={PLACEMENT}"
  ],
  "load_urls": [
    "https://prod-ms.applovin.com/1.0/event/load?id=5f10f00326abde5dfae9f823580cc114b96ea9fe&mcode={MCODE}&bcode={BCODE}&load_time_ms={LOAD_TIME_MS}"
  ],
  "mlerr_urls": [
    "https://prod-ms.applovin.com/1.0/event/lerr?id=5f10f00326abde5dfae9f823580cc114b96ea9fe&mcode={MCODE}&bcode={BCODE}&load_time_ms={LOAD_TIME_MS}&error_code={ERROR_CODE}&error_message={ERROR_MESSAGE}&third_party_sdk_error_code={THIRD_PARTY_SDK_ERROR_CODE}&third_party_sdk_error_message={THIRD_PARTY_SDK_ERROR_MESSAGE}&au=502329"
  ]
}
$done({body: JSON.stringify(obj)});
